#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

oscarfonts/geoserver:2.25.2
dpage/pgadmin4:8.9
dpage/pgadmin4:8.13
postgis/postgis:16-3.4-alpine
postgis/postgis:17-3.5-alpine
node:20-alpine
alpine:3.19
alpine:3.20
alpine:3.20.1
python:3.12.4-alpine3.20
python:3.10.14-alpine3.20
redis:7.2.5
amazoncorretto:11-alpine3.19-jdk
sjqzhang/go-fastdfs:v1.4.5
sjqzhang/go-fastdfs-web:latest
hasura/graphql-engine:v2.42.0
hasura/graphql-data-connector:v2.42.0
blinkospace/blinko:latest
